# MicroServices

./: MicroServices.sln
CommandService/: CommandService.csproj  Dockerfile
CommandService/Controllers/: PlatformsController.cs
CommandService/Properties/: launchSettings.json
K8S/: command-depl.yaml  platform-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/K8S/: platform-np-srv.yaml
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
